semd.month=07
semd.with-structure.dir1=dir1
#semd.with-structure.dir2=dir2
#semd.with-structure.dir3=dir3
semd.without-structure.AsynchronousResponceLostCheckStatusArchive=AsynchronousResponceLostCheckStatusArchive
semd.without-structure.AsynchronousResponceSendResultArchive=AsynchronousResponceSendResultArchive
#semd.without-structure.AsynchronousResponceSendResultUnnecessary=AsynchronousResponceSendResultUnnecessary
#semd.without-structure.log_vimis=log_vimis