semd.month=07
semd.AsynchronousResponceLostCheckStatusArchive=AsynchronousResponceLostCheckStatusArchive
semd.AsynchronousResponceSendResultArchive=AsynchronousResponceSendResultArchive
semd.AsynchronousResponceSendResultUnnecessary=AsynchronousResponceSendResultUnnecessary
semd.log_vimis=log_vimis