# Пример оформления vimis_archive.properties
semd.month=7
#
#semd.with-structure.InputSynchResponce=InputSynchResponce
#semd.with-structure.InputSynchResponceArchive=InputSynchResponceArchive
#semd.with-structure.InputSynchResponceArchiveLost=InputSynchResponceArchiveLost
#semd.with-structure.OutputQuery=OutputQuery
#semd.with-structure.OutputQueryArchive=OutputQueryArchive
#semd.with-structure.OutputQueryArchiveLost=OutputQueryArchiveLost
#semd.with-structure.ws=ws
#
#semd.without-structure.AsynchronousResponceLostCheckStatusArchive=AsynchronousResponceLostCheckStatusArchive
#semd.without-structure.AsynchronousResponceSendResultArchive=AsynchronousResponceSendResultArchive
#semd.without-structure.AsynchronousResponceSendResultUnnecessary=AsynchronousResponceSendResultUnnecessary
#semd.without-structure.log_vimis=log_vimis